1659855888828	Copy file
1659856100251	Delete element
1659870804311	Copy package
1659870830884	Delete element
1659878814515	Copy compilation units
1659878819805	Copy compilation units
1659878832766	Copy compilation units
1659878837276	Copy compilation units
1659878895848	Delete element
1659886478743	Copy compilation units
1659886481497	Copy compilation units
1659886494248	Copy compilation units
1659886502584	Copy compilation unit
1659886505205	Copy compilation unit
1659886536105	Rename type 'BoardController'
1659886539674	Rename type 'BoardControllerImpl'
1659886570600	Rename type 'BoardControllerImpl2'
1659886574006	Rename type 'BoardController2'
1659886704798	Rename type 'BoardController'
1659886711671	Rename type 'BoardControllerImpl'
1659886716519	Rename type 'BoardDAO'
1659886720432	Rename type 'BoardDAOImpl'
1659886725441	Rename type 'BoardDTO'
1659886730207	Rename type 'BoardService'
1659886736071	Rename type 'BoardServiceImpl'
1659886938849	Delete element
1659959448123	Copy file
1659959565222	Rename resource 'modBoard.do1.jsp'
1660048880622	Delete element
1660048884861	Delete element
1660048890802	Delete element
1660050240022	Delete element
1660063189895	Delete element
1660114459592	Delete element
1660203332798	Copy compilation unit
1660203345541	Rename type 'JejuCommentDTO'
1660203422854	Copy compilation unit
1660207760341	Copy file
1660207766062	Rename resource 'jejureplyUpdateView.jsp'
1660223585488	Copy file
1660392640862	Delete element
1660392666572	Rename package 'kr.co.intrip.utils'
