1659073655907	Delete element
1659073761831	Delete element
1659074090231	Delete element
1659074097658	Move file
1659074985180	Rename resource 'Shop.xml'
1659075536245	Rename type 'ShopMemberServiceImpl'
1659079294255	Copy file
1659079296210	Copy file
1659079344135	Delete element
1659079397053	Move file
1659079398769	Move file
1659080206754	Rename resource 'modelonfig.xml'
1659081022527	Delete element
1659081665473	Copy compilation unit
1659081668943	Copy compilation unit
1659081672268	Copy compilation unit
1659081675756	Copy compilation unit
1659081680642	Copy compilation unit
1659081709410	Copy file
1659081712807	Copy file
1659082109114	Copy folder
