1657439429403	Delete element
1657439460431	Delete element
1657439493962	Delete element
1657439505769	Delete element
1657439700590	Delete element
1657439717574	Delete element
1657439812136	Delete element
1657440054851	Rename package 'kr.co.tiles.member.controller'
1657440063384	Delete element
1657440193575	Delete element
1657440725111	Delete element
1657451136438	Move file
1657451507064	Copy package
1657451537407	Copy package
1657451545750	Delete element
1657451610175	Delete element
1657451612811	Copy compilation units
1657451616225	Copy compilation units
1657451619577	Copy compilation unit
1657451626109	Copy compilation units
1657451635289	Delete element
1657451929048	Move file
1657454378265	Move file
1657457388721	Move file
1657457557935	Move file
1657462211856	Rename package 'kr.co.intrip.findid'
1657462378846	Rename compilation unit 'memberController.java'
1657463280084	Delete element
1657463284092	Delete element
1657463659130	Delete element
1657465802232	Copy file
1657465812088	Copy file
1657466213763	Delete element
1657466307589	Delete element
1657466310215	Delete element
1657529434158	Copy folder
1657541844365	Copy folder
1657542369650	Delete element
1657547808185	Delete element
1657559031949	Copy folder
1657870882900	Rename type 'MemberDAO'
1657871054607	Delete element
1657871060708	Rename type 'MemberDAOImpl'
1657871135324	Delete element
