1657461168157	Delete resource 'project'
1657500507381	Rename Java project 'ezen09_log4j_tiles'
1657515909174	Delete resource 'ezen09_Log4j_Tiles'
1657633123264	Delete resource 'ezen09_Log4j_Tiles'
1657688658081	Delete resource 'ezen11_Restful'
1657689007626	Delete resource 'ezen11_REST_API'
1657690170409	Delete resource 'ezen11_Restfull'
1657690174868	Delete resource 'ezen11_REST'
1657695539803	Delete resource 'ezen11_Restful'
1657764619628	Delete resource 'ezen12_Board'
1657852441358	Delete resource 'ezen12_Board'
1657852537323	Delete resource 'ezen12_Board'
