1658214884939	Delete element
1658391394698	Delete element
1658394027417	Delete element
1658397549871	Delete element
1658397553168	Delete element
1658401786389	Delete element
1658405778499	Delete element
1658406196658	Delete element
1658407049886	Delete element
1658407054534	Delete element
1658408071121	Delete element
1658408102001	Delete element
1658408410544	Delete element
1658408413270	Delete element
1658408813200	Delete element
1658410031767	Rename resource 'appconfig.xml'
1658410062777	Delete element
1658410103714	Delete element
1658410137905	Rename resource 'appconfig.properties.xml'
1658410236668	Delete element
